{
  "recipients": [],

  "trip": {
    "label": "Kochi → New York, June 2027",
    "outbound_date": "2027-06-14",
    "return_date": "2027-07-05",
    "adults": 2,
    "cabin": "economy",
    "currency": "USD"
  },

  "routes": [
    { "origin": "COK", "destination": "JFK", "label": "Kochi (primary)" },
    { "origin": "BLR", "destination": "JFK", "label": "Bangalore (compare)" }
  ],

  "filters": {
    "airlines": ["EK", "QR"],
    "max_stops": 1,
    "max_total_duration_hours": 28
  },

  "alerts": {
    "baseline_total_usd": 2328.0,
    "alert_below_total_usd": 2150.0,
    "alert_on_pct_drop": 5.0,
    "alert_on_new_low": true,
    "alert_on_spike_pct": 12.0,
    "weekly_digest_weekday": 6,
    "min_hours_between_alerts": 20
  },

  "notes": [
    "Set the RECIPIENTS secret to a comma-separated list of email addresses.",
    "baseline_total_usd is a quoted fare for 2 passengers as of Aug 2026.",
    "Target booking window is Dec 2026 - Feb 2027; the tracker flags once that opens."
  ]
}
